File: 2013/solutions/homework4/quadrature.f90

subroutine error_table(f,a,b,nvals,int_true)
    implicit none
    real(kind=8), intent(in) :: a,b, int_true
    real(kind=8), external :: f
    integer, dimension(:), intent(in) :: nvals

    ! Local variables:
    integer :: j, n
    real(kind=8) :: sum, ratio, last_error, error, int_trap

    print *, "    n         trapezoid            error       ratio"
    last_error = 0.d0 
    do j=1,size(nvals)
        n = nvals(j)
        int_trap = trapezoid(f,a,b,n)
        error = abs(int_trap - int_true)
        ratio = last_error / error
        last_error = error  ! for next n

        print 11, n, int_trap, error, ratio
 11     format(i8, es22.14, es13.3, es13.3)
        enddo

end subroutine error_table

File: 2013/homeworks/homework4/quadrature.py
def error_table(f,a,b,nvals,int_true):
    print "      n         trapezoid            error       ratio"
    last_error = 0.  # need something for first ratio
    for n in nvals:
        int_trap = trapezoid(f,a,b,n)
        error = abs(int_trap - int_true)
        ratio = last_error / error
        last_error = error # for next n
        print "%8i  %22.14e  %10.3e  %10.3e" % (n,int_trap, error, ratio)
